{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Add to VacStat.us",
  "description": "Add player to your VacStat.us list with one click",
  "version": "0.1.2",
  "icons": { "16": "ow16.png",
			"48": "ow48.png",
			"128": "ow128.png" },
  "permissions": [
    "storage", "*://steamcommunity.com/*", "*://vacstat.us/*"
  ],
  "options_ui": {
    "page": "setkey.html",
    "chrome_style": true },
  "content_scripts": [ {
    "js": [ "addtovac.min.js" ],
	"run_at": "document_end",
    "matches": [ "*://steamcommunity.com/id/*/friends/coplay/*" ]
  }],
  "manifest_version": 2
}
