<!DOCTYPE html>
<html>
<head>
  <title>VacStat.us Private Key</title>
  <style>
    body: { padding: 100px; }
  </style>
</head>
<body>
Private key:
  <input type="text" id="customapikey" size="35" style="width:100%">
  <br><a target="_blank" href="https://vacstat.us/settings">Get private key</a>

  <div id="status"></div>
  <hr>
  Select list:
  <div style="text-align:center;">




  <select class="vaclist" name="vaclist" id="vaclist" style="width:100%">

  </select>
  </div>

  <br>
<button id="save">Save</button>
<br>
<br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ext -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0748442567853482"
     data-ad-slot="2409243376"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <script src="setkey.js"></script>
</body>
</html>
